
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <!-- //
    // SAGE2 application: skeletonWebviewApp
    // by: Dylan Kobayashi <dylank@hawaii.edu>
    //
    // Copyright (c) 2018
		// -->

		<h1>Hello World!</h1>

		<div>Counter:</div><div id="counterInfo">1</div>
		<div>State:</div><div id="stateInfo"></div>
		<div>Zoom:</div><div id="zoomInfo"></div>


    <script type="text/javascript" src="SAGE2_AppState.js"></script>
    <script type="text/javascript" src="main.js"></script>

    <script>

    </script>
    <style>
    </style>
  
  </body>
</html>