<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="favicon.ico">
		<title>Test</title>

		<style type="text/css">
			#editor { 
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}
		</style>
	</head>
	<!-- ============================================================================================================================================= Body -->
	<body>

		<div id="editor"></div>
				
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js" type="text/javascript" charset="utf-8"></script>
		<script>

			var editor = ace.edit("editor");
			var startingText =
`
function helloWorld () {
	console.log("Hello World!");
}
`;
			var session = new ace.EditSession(startingText);
			editor.setSession(session);
			editor.setTheme("ace/theme/monokai");
			editor.session.setMode("ace/mode/javascript");

			console.log(editor.getValue());
		</script>
	</body>
</html>